# Analisis Data Olimpiade (1896-2016)

Proyek ini bertujuan untuk melakukan analisis mendalam terhadap data Olimpiade dari tahun 1896 hingga 2016. Data ini mencakup berbagai aspek termasuk partisipasi atlet, perolehan medali, tren dalam variasi olahraga, sejarah tuan rumah, dan banyak lagi. Analisis ini akan dilakukan menggunakan berbagai teknik analisis data dan visualisasi statistik.

## Tujuan Analisis
- Memahami tren partisipasi atlet dari berbagai negara selama periode waktu yang ditentukan.
- Menelusuri perubahan dalam jenis olahraga yang dipertandingkan dari waktu ke waktu.
- Menganalisis distribusi medali berdasarkan negara, olahraga, dan periode waktu tertentu.
- Mengidentifikasi negara-negara yang dominan dalam Olimpiade berdasarkan jumlah medali yang diperoleh.
- Menyoroti perbedaan partisipasi antara atlet pria dan wanita dari berbagai negara.

## Sumber Data
Kaggle : https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results/data

In [2]:
import pandas as pd
import plotly.express as px
import seaborn as sns 
import matplotlib.pyplot as plt

In [3]:
atlit = pd.read_csv("data/athlete_events.csv")
region = pd.read_csv("data/noc_regions.csv")

In [21]:
atlit

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
dataset = atlit.merge(region , how="left" , on="NOC")
dataset.head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN

In [5]:
dataset.shape
dataset = dataset.drop_duplicates()
dataset.shape

(269731, 17)

In [24]:
dataset.isna().sum()

ID             0
Name           0
Sex            0
Age         9315
Height     58814
Weight     61527
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     229959
region       370
notes     264696
dtype: int64

In [9]:
dataset = dataset.drop("notes" , axis=1)

In [26]:
dataset.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands

In [10]:
medals = pd.get_dummies(dataset , columns=["Medal"] , prefix="medal")
medals.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0

In [11]:
medall_ttly = medals.drop_duplicates(subset=["Name" ,"Year" , "Sport" , "Event" , "NOC" , "Season"])
medall_ttly

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,Poland,0,0,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",Poland,0,0,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",Poland,0,0,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0

In [29]:
medals = medall_ttly.groupby("region")[["medal_Gold"	,"medal_Silver" , "medal_Bronze"]].sum()
medals["total"] = medals["medal_Silver"] + medals["medal_Bronze"] + medals["medal_Gold"]
all_medals = medals.sort_values(by=["total"] , ascending=False).reset_index()

In [30]:
total = medall_ttly.groupby(["Year" , "region"])[["medal_Gold"	,"medal_Silver" , "medal_Bronze"]].sum()
datapery = total.reset_index()
datapery

      Year                   region  medal_Gold  medal_Silver  medal_Bronze
0     1896                Australia           2             0             1
1     1896                  Austria           2             1             2
2     1896                  Denmark           1             2             3
3     1896                   France           5             4             2
4     1896                  Germany          25             5             2
...    ...                      ...         ...           ...           ...
3253  2016  Virgin Islands, British           0             0             0
3254  2016       Virgin Islands, US           0             0             0
3255  2016                    Yemen           0             0             0
3256  2016                   Zambia           0             0             0
3257  2016                 Zimbabwe           0             0             0

[3258 rows x 5 columns]

In [31]:
games_num = medall_ttly.groupby(["NOC"])["Games"].count().reset_index()
games_num = games_num.sort_values(by="Games" , ascending=False , ignore_index=True)
games_num.head()

   NOC  Games
0  USA  18603
1  FRA  12494
2  GBR  12109
3  ITA  10666
4  GER   9726

In [32]:
participant_per_year = medall_ttly.groupby(["Year"])["region"].nunique().to_frame().reset_index().sort_values(by="Year")
participant_per_year.head()

   Year  region
0  1896      12
1  1900      31
2  1904      14
3  1906      20
4  1908      22

In [33]:
gender = medall_ttly.groupby(["Year" , "Sex"])["Sex"].count().to_frame()

In [34]:
gender = gender.reset_index(allow_duplicates=True)
gender

    Year  Sex   Sex
0   1896    M   380
1   1900    F    32
2   1900    M  1794
3   1904    F    16
4   1904    M  1285
..   ...  ...   ...
64  2012    M  7104
65  2014    F  2023
66  2014    M  2868
67  2016    F  6223
68  2016    M  7465

[69 rows x 3 columns]

In [ ]:
city = medall_ttly.groupby("Year")["City"].unique()
a = city.to_frame().reset_index()

In [ ]:
a

    Year                                       City
0   1896                                   [Athina]
1   1900                                    [Paris]
2   1904                                [St. Louis]
3   1906                                   [Athina]
4   1908                                   [London]
5   1912                                [Stockholm]
6   1920                                [Antwerpen]
7   1924                          [Paris, Chamonix]
8   1928                  [Amsterdam, Sankt Moritz]
9   1932                 [Los Angeles, Lake Placid]
10  1936           [Berlin, Garmisch-Partenkirchen]
11  1948                     [London, Sankt Moritz]
12  1952                           [Helsinki, Oslo]
13  1956  [Cortina d'Ampezzo, Melbourne, Stockholm]
14  1960                       [Squaw Valley, Roma]
15  1964                         [Innsbruck, Tokyo]
16  1968                    [Mexico City, Grenoble]
17  1972                          [Munich, Sapporo]
18  1976                      [Montreal, Innsbruck]
19  1980                      [Lake Placid, Moskva]
20  1984                    [Sarajevo, Los Angeles]
21  1988                           [Calgary, Seoul]
22  1992                   [Barcelona, Albertville]
23  1994                              [Lillehammer]
24  1996                                  [Atlanta]
25  1998                                   [Nagano]
26  2000                                   [Sydney]
27  2002                           [Salt Lake City]
28  2004                                   [Athina]
29  2006                                   [Torino]
30  2008                                  [Beijing]
31  2010                                [Vancouver]
32  2012                                   [London]
33  2014                                    [Sochi]
34  2016                           [Rio de Janeiro]

In [ ]:
city_dict = {}
all_city = []

for i , val in a.iterrows():
    
    for k in val["City"]:

        all_city.append(k)
        
        if ( k in city_dict.keys()):
            city_dict[k] = city_dict[k] + 1
        else:
            city_dict[k] = 1

In [ ]:
city_dict

{'Athina': 3,
 'Paris': 2,
 'St. Louis': 1,
 'London': 3,
 'Stockholm': 2,
 'Antwerpen': 1,
 'Chamonix': 1,
 'Amsterdam': 1,
 'Sankt Moritz': 2,
 'Los Angeles': 2,
 'Lake Placid': 2,
 'Berlin': 1,
 'Garmisch-Partenkirchen': 1,
 'Helsinki': 1,
 'Oslo': 1,
 "Cortina d'Ampezzo": 1,
 'Melbourne': 1,
 'Squaw Valley': 1,
 'Roma': 1,
 'Innsbruck': 2,
 'Tokyo': 1,
 'Mexico City': 1,
 'Grenoble': 1,
 'Munich': 1,
 'Sapporo': 1,
 'Montreal': 1,
 'Moskva': 1,
 'Sarajevo': 1,
 'Calgary': 1,
 'Seoul': 1,
 'Barcelona': 1,
 'Albertville': 1,
 'Lillehammer': 1,
 'Atlanta': 1,
 'Nagano': 1,
 'Sydney': 1,
 'Salt Lake City': 1,
 'Torino': 1,
 'Beijing': 1,
 'Vancouver': 1,
 'Sochi': 1,
 'Rio de Janeiro': 1}

In [ ]:
city_pd = pd.DataFrame({"city" : [i for i in city_dict.keys()] , "num" : [city_dict[i] for i in city_dict.keys()]})

In [ ]:
city_pd.head()

        city  num
0     Athina    3
1      Paris    2
2  St. Louis    1
3     London    3
4  Stockholm    2

In [ ]:
season = medall_ttly.groupby("Year")["Season"].unique().to_frame().reset_index()
season

    Year            Season
0   1896          [Summer]
1   1900          [Summer]
2   1904          [Summer]
3   1906          [Summer]
4   1908          [Summer]
5   1912          [Summer]
6   1920          [Summer]
7   1924  [Summer, Winter]
8   1928  [Summer, Winter]
9   1932  [Summer, Winter]
10  1936  [Summer, Winter]
11  1948  [Summer, Winter]
12  1952  [Summer, Winter]
13  1956  [Winter, Summer]
14  1960  [Winter, Summer]
15  1964  [Winter, Summer]
16  1968  [Summer, Winter]
17  1972  [Summer, Winter]
18  1976  [Summer, Winter]
19  1980  [Winter, Summer]
20  1984  [Winter, Summer]
21  1988  [Winter, Summer]
22  1992  [Summer, Winter]
23  1994          [Winter]
24  1996          [Summer]
25  1998          [Winter]
26  2000          [Summer]
27  2002          [Winter]
28  2004          [Summer]
29  2006          [Winter]
30  2008          [Summer]
31  2010          [Winter]
32  2012          [Summer]
33  2014          [Winter]
34  2016          [Summer]

In [ ]:
season_dict = {}
all_season = []

for i , val in season.iterrows():
    
    for k in val["Season"]:

        all_season.append(k)
        
        if ( k in season_dict.keys()):
            season_dict[k] = season_dict[k] + 1
        else:
            season_dict[k] = 1

In [ ]:
season_dict

{'Summer': 29, 'Winter': 22}

In [ ]:
season_pd = pd.DataFrame({"season" : [i for i in season_dict.keys()] , "num" : [season_dict[i] for i in season_dict.keys()]})

In [ ]:
season_pd

   season  num
0  Summer   29
1  Winter   22

In [ ]:
sport = medall_ttly.groupby(["Year"])['Sport'].nunique().to_frame().reset_index()
sport

    Year  Sport
0   1896      9
1   1900     20
2   1904     18
3   1906     13
4   1908     24
5   1912     17
6   1920     25
7   1924     30
8   1928     25
9   1932     25
10  1936     32
11  1948     29
12  1952     27
13  1956     27
14  1960     27
15  1964     31
16  1968     30
17  1972     33
18  1976     33
19  1980     33
20  1984     35
21  1988     37
22  1992     41
23  1994     12
24  1996     31
25  1998     14
26  2000     34
27  2002     15
28  2004     34
29  2006     15
30  2008     34
31  2010     15
32  2012     32
33  2014     15
34  2016     34

In [ ]:
medall_ttly.groupby("region")["Name"].nunique().to_frame().reset_index().sort_values(ascending=False , by="Name").reset_index().drop("index" , axis=1)

          region  Name
0            USA  9652
1        Germany  7541
2             UK  6273
3         France  6161
4         Russia  5597
..           ...   ...
200     Kiribati     9
201       Brunei     9
202  Timor-Leste     8
203       Kosovo     8
204  South Sudan     3

[205 rows x 2 columns]

In [ ]:
medall_ttly[medall_ttly["region"] == "South Sudan"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
91746,46491,Margret Hassan,F,18.0,160.0,55.0,South Sudan,SSD,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 200 metres,South Sudan,0,0,0
116030,58765,Santino Kenyi,M,22.0,180.0,75.0,South Sudan,SSD,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Men's 1,500 metres",South Sudan,0,0,0
149526,75001,Guor Marial (-Mading Miaker),M,32.0,180.0,60.0,South Sudan,SSD,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Marathon,South Sudan,0,0,0

In [ ]:
medall_ttly.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0

In [ ]:
sportt = medall_ttly["Sport"].value_counts().to_frame()
sport = sportt.reset_index()
sport.columns = ['sport' , 'num']

In [ ]:
athlete = medall_ttly.copy()
athlete.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0

In [ ]:
athlete["Name"].nunique()

134732

In [ ]:
athlete["Total Medal"] = athlete["medal_Bronze"] + athlete["medal_Gold"] + athlete["medal_Silver"]
athlete.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver,Total Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0,0

In [ ]:
total_medal_athlete = athlete.groupby(["Name" , "Sport"])[["medal_Gold" , "medal_Silver" , "medal_Bronze","Total Medal"]].sum().sort_values(ascending=False ,by="Total Medal").reset_index()
total_medal_athlete.head(20)

,Name,Sport,medal_Gold,medal_Silver,medal_Bronze,Total Medal
0,"Michael Fred Phelps, II",Swimming,23,3,2,28
1,Larysa Semenivna Latynina (Diriy-),Gymnastics,9,5,4,18
2,Nikolay Yefimovich Andrianov,Gymnastics,7,5,3,15
3,Borys Anfiyanovych Shakhlin,Gymnastics,7,4,2,13
4,Takashi Ono,Gymnastics,5,4,4,13
5,Ole Einar Bjrndalen,Biathlon,8,4,1,13
6,Edoardo Mangiarotti,Fencing,6,5,2,13
7,Paavo Johannes Nurmi,Athletics,9,3,0,12
8,Natalie Anne Coughlin (-Hall),Swimming,3,4,5,12
9,"Jennifer Elisabeth ""Jenny"" Thompson (-Cumpelik)",Swimming,8,3,1,12
10,Birgit Fischer-Schmidt,Canoeing,8,4,0,12
11,"Dara Grace Torres (-Hoffman, -Minas)",Swimming,4,4,4,12
12,Aleksey Yuryevich Nemov,Gymnastics,4,2,6,12
13,Ryan Steven Lochte,Swimming,6,3,3,12
14,Sawao Kato,Gymnastics,8,3,1,12
15,Carl Townsend Osburn,Shooting,5,4,2,11
16,Vra slavsk (-Odloilov),Gymnastics,7,4,0,11
17,Mark Andrew Spitz,Swimming,9,1,1,11
18,"Matthew Nicholas ""Matt"" Biondi",Swimming,8,2,1,11
19,Viktor Ivanovych Chukarin,Gymnastics,7,3,1,11

In [45]:
medall_ttly.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0

In [50]:
medall_ttly["Total Medal"] = medall_ttly["medal_Bronze"] + medall_ttly["medal_Gold"] + medall_ttly["medal_Silver"]
selecet_sport = medall_ttly[medall_ttly["Sport"] == "Swimming"]
selecet_sport.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver,Total Medal
29,10,"Einar Ferdinand ""Einari"" Aalto",M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,Finland,0,0,0,0
35,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,Finland,0,0,0,0
36,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,Finland,0,0,0,0
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Finland,1,0,0,1
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Finland,1,0,0,1

In [55]:
group_select = selecet_sport.groupby(["Name" , "Sport"])[["medal_Gold" , "medal_Silver" , "medal_Bronze","Total Medal"]].sum().sort_values(ascending=False ,by="Total Medal").reset_index()

In [56]:
group_select

,Name,Sport,medal_Gold,medal_Silver,medal_Bronze,Total Medal
0,"Michael Fred Phelps, II",Swimming,23,3,2,28
1,"Jennifer Elisabeth ""Jenny"" Thompson (-Cumpelik)",Swimming,8,3,1,12
2,Ryan Steven Lochte,Swimming,6,3,3,12
3,Natalie Anne Coughlin (-Hall),Swimming,3,4,5,12
4,"Dara Grace Torres (-Hoffman, -Minas)",Swimming,4,4,4,12
...,...,...,...,...,...,...
8756,Jacqueline Delord,Swimming,0,0,0,0
8757,Jacqueline Bertrand,Swimming,0,0,0,0
8758,"Jacqueline ""Jacqui"" McKenzie",Swimming,0,0,0,0
8759,Jacquelene Willmott,Swimming,0,0,0,0
8760,Eleonora Margarida Josephina Scmitt,Swimming,0,0,0,0

In [57]:
medall_ttly.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver,Total Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0,0

In [63]:
dummies_s = pd.get_dummies(medall_ttly , columns=["Sex"] , prefix="Type")
dummies_s

,ID,Name,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver,Total Medal,Type_F,Type_M
0,1,A Dijiang,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0,0,0,1
1,2,A Lamusi,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0,0,0,1
2,3,Gunnar Nielsen Aaby,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0,0,0,1
3,4,Edgar Lindenau Aabye,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0,1,0,1
4,5,Christine Jacoba Aaftink,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,Poland,0,0,0,0,0,1
271112,135570,Piotr ya,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",Poland,0,0,0,0,0,1
271113,135570,Piotr ya,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",Poland,0,0,0,0,0,1
271114,135571,Tomasz Ireneusz ya,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0,0,0,1
271115,135571,Tomasz Ireneusz ya,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0,0,0,1

In [69]:
sex_compotation = dummies_s.groupby("Year")[["Type_M" , "Type_F"]].sum().reset_index()
sex_compotation.columns = ["Year" , "Male" , "Female"]
sex_compotation

    Year   Male  Female
0   1896    380       0
1   1900   1794      32
2   1904   1285      16
3   1906   1722      11
4   1908   3019      47
5   1912   3953      87
6   1920   4158     134
7   1924   5317     250
8   1928   4804     423
9   1932   2530     287
10  1936   6615     528
11  1948   6637     743
12  1952   7676    1682
13  1956   5295    1139
14  1960   7505    1730
15  1964   7728    1752
16  1968   8284    2193
17  1972   9351    2608
18  1976   7896    2606
19  1980   6751    2186
20  1984   8605    2983
21  1988  10453    4223
22  1992  11235    5178
23  1994   2055    1105
24  1996   8770    5008
25  1998   2221    1381
26  2000   8390    5431
27  2002   2527    1579
28  2004   7897    5546
29  2006   2625    1757
30  2008   7786    5816
31  2010   2555    1847
32  2012   7104    5815
33  2014   2868    2023
34  2016   7465    6223

In [ ]:
# Membuat Line Plot
fig = go.Figure()

# Menambahkan garis untuk Male
fig.add_trace(go.Scatter(
    x=sex_compotation["Year"],
    y=sex_compotation["Male"],
    mode='lines+markers',
    name='Male',
    line=dict(color='blue')
))

# Menambahkan garis untuk Female
fig.add_trace(go.Scatter(
    x=sex_compotation["Year"],
    y=sex_compotation["Female"],
    mode='lines+markers',
    name='Female',
    line=dict(color='red')
))

# Mengatur layout untuk line plot
fig.update_layout(
    title='Jumlah Peserta Per Tahun',
    xaxis=dict(title='Year'),
    yaxis=dict(title='Jumlah Peserta'),
    width=800,  # Lebar grafik
    height=600  # Tinggi grafik
)

# Menampilkan plot
fig

In [70]:
medall_ttly.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver,Total Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0,0

In [83]:
medals = medall_ttly.groupby(["Year","region"])[["medal_Gold"	,"medal_Silver" , "medal_Bronze"]].sum()
medals = medals.reset_index()
medals["total"] = medals["medal_Silver"] + medals["medal_Bronze"] + medals["medal_Gold"]
medals.sort_values(by="total" , ascending= False , inplace=True)
medals

      Year     region  medal_Gold  medal_Silver  medal_Bronze  total
2953  2012        USA         145            57            46    248
2116  2000        USA         130            61            51    242
1108  1980     Russia         205           158           133    240
1586  1992        USA          94            57            87    238
1485  1992    Germany          95            74            67    236
...    ...        ...         ...           ...           ...    ...
748   1968      Egypt           0             0             0      0
1831  1996  Swaziland           0             0             0      0
1830  1996   Suriname           0             0             0      0
1829  1996      Sudan           0             0             0      0
3257  2016   Zimbabwe           0             0             0      0

[3258 rows x 6 columns]

In [13]:
medall_ttly.isna().sum()

ID                  0
Name                0
Sex                 0
Age              9288
Height          58717
Weight          61430
Team                0
NOC                 0
Games               0
Year                0
Season              0
City                0
Sport               0
Event               0
region            370
medal_Bronze        0
medal_Gold          0
medal_Silver        0
dtype: int64

In [19]:
medall_ttlyy = medall_ttly[["Height" , "Weight"]].dropna()
medall_ttly

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,Poland,0,0,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",Poland,0,0,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",Poland,0,0,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0

In [20]:
medall_ttly

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,region,medal_Bronze,medal_Gold,medal_Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,China,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,China,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Denmark,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Denmark,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Netherlands,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,Poland,0,0,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",Poland,0,0,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",Poland,0,0,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,Poland,0,0,0

In [30]:
l = medall_ttly.groupby("Games")["Name"].count()
l.to_frame().reset_index()

          Games   Name
0   1896 Summer    380
1   1900 Summer   1826
2   1904 Summer   1301
3   1906 Summer   1733
4   1908 Summer   3066
5   1912 Summer   4040
6   1920 Summer   4292
7   1924 Summer   5107
8   1924 Winter    460
9   1928 Summer   4645
10  1928 Winter    582
11  1932 Summer   2465
12  1932 Winter    352
13  1936 Summer   6248
14  1936 Winter    895
15  1948 Summer   6305
16  1948 Winter   1075
17  1952 Summer   8270
18  1952 Winter   1088
19  1956 Summer   5127
20  1956 Winter   1307
21  1960 Summer   8119
22  1960 Winter   1116
23  1964 Summer   7702
24  1964 Winter   1778
25  1968 Summer   8586
26  1968 Winter   1891
27  1972 Summer  10304
28  1972 Winter   1655
29  1976 Summer   8641
30  1976 Winter   1861
31  1980 Summer   7191
32  1980 Winter   1746
33  1984 Summer   9454
34  1984 Winter   2134
35  1988 Summer  12037
36  1988 Winter   2639
37  1992 Summer  12977
38  1992 Winter   3436
39  1994 Winter   3160
40  1996 Summer  13778
41  1998 Winter   3602
42  2000 Summer  13821
43  2002 Winter   4106
44  2004 Summer  13443
45  2006 Winter   4382
46  2008 Summer  13602
47  2010 Winter   4402
48  2012 Summer  12919
49  2014 Winter   4891
50  2016 Summer  13688